                                          	     __
					  	    /--\
			       _	 ///     ___|__|___
		   ______     /#\      /////   // //|  |\\ \\
		  ////\\\\    |#|     /////    ||/..|##|..\||
		 /| o  o |\   |#|    /////     ||...|##|...||
		  |______|    |#|   /////      ||...|##|...||
		____|  |____  {I}   ///        ||...|##|...||
	      //|///||||///|\\ |    /	       ||...|##|...||
	       ||///////////|| !	       ||...|##|...||
	       ||///////////||		       ||___|  |___||
	       ||///////////||
____________________________________________________________________________________
