                                             __
					    /##\
			      \\\	 ___|__|___
		   ______     \\\\     // //|  |\\ \\
		  ////\\\\   \\\\\\    ||/..|##|..\||
		 /| *  * |\  \\\\\\\   ||...|##|...||
		  |__*___|   \\\\\\\\\ ||...|##|...||
		____|  |____  	       ||...|##|...||
	      //|///||||///|\\	       ||...|##|...||
	       ||///////////||	       ||...|##|...||
	       ||///////////||	       ||___|  |___||
	       ||///////////||
____________________________________________________________________________________
